# Vstup_Predictor

./: .gitignore  Vstup_Predictor.sln
Vstup_Predictor/Vstup_Predictor/: Program.cs  Vstup_Predictor.csproj  appsettings.json
Vstup_Predictor/Vstup_Predictor.Client/: Vstup_Predictor.Client.csproj  _Imports.razor
Vstup_Predictor/Vstup_Predictor/Components/: App.razor  _Imports.razor
Vstup_Predictor/Vstup_Predictor/Components/Layout/: NavMenu.razor
Vstup_Predictor/Vstup_Predictor/Components/Pages/: Applications.razor  Cities.razor  Home.razor  Offers.razor  Universities.razor
Vstup_Predictor/Vstup_Predictor/Extensions/: CustomHttpLogginHandler.cs
Vstup_Predictor/Vstup_Predictor/Migrations/: 20250822123349_Init.Designer.cs  20250822123349_Init.cs  20250822151523_AddRequestParameters.Designer.cs  20250822151523_AddRequestParameters.cs  20250822160555_AddNullFields.Designer.cs  20250822160555_AddNullFields.cs  ApplicationDbContextModelSnapshot.cs
Vstup_Predictor/Vstup_Predictor/Models/: Application.cs  City.cs  Offer.cs  Person.cs  University.cs
Vstup_Predictor/Vstup_Predictor/Properties/: launchSettings.json
Vstup_Predictor/Vstup_Predictor/Services/: ApplicationDbContext.cs  DataParser.cs  ProxyHttpClientFactory.cs  VstupParserService.cs
